<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff_registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/staffName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter Name"
                android:inputType="text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/staffEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/staffPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Create password"
                android:inputType="textPassword"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/staffDegrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Degrees"
                android:inputType="textMultiLine"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/chooseSpecialistTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Choose a Specialist"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/material_grey_850"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/specialistSpinner"
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorAccent"
                android:entries="@array/specialists"
                android:textAlignment="center"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/staffMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="mobile number"
                android:inputType="number"
                android:textSize="20dp" />

            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                android:id="@+id/group_weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tbgChildSpacing="auto">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Working Days And Hours"
                    android:textSize="20dp" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S" />


            </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

            <EditText
                android:id="@+id/staffCabin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter cabin no"
                android:inputType="number"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/staffImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/staffBuuton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_button"
                android:text="Create Staff Account"
                android:textSize="20dp" />


        </LinearLayout>


    </ScrollView>


</FrameLayout>