<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentListDetails"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/viewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_button"
        android:text="View Patient Profile"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/confirmAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textSize="30dp"
        android:text="Confirm Appointment"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/cancelAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textSize="30dp"
        android:text="Cancel Appointment"
        android:layout_marginTop="40dp"/>



</LinearLayout>