<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mytextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Blood Group"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/patientBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Blood Group"
                android:textColor="?attr/editTextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mytextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Patient Name"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/patientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Patient Name"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mytextView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Patient Gender"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/patientGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="12345678"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mytextView1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Address"
                android:textSize="16sp"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/patientaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="http://www.sgrh.com/"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="state"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/patientState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bihar"
                    android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Patient Country"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/patientCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:text="indias"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView1b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Pincode"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/patientPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:text="234567"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView1b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Patient Email"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/patientEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:text="mymail@gmail.com"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView1b4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Patient Mobile"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/patientMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:text="866868868"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">



        <Button
            android:id="@+id/patientbtnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Call Patient"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>
