<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutLifeLine"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIFELINE"
        android:fontFamily="cursive"
android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lifeline application is show you hospital in the city and help you to book appointments with registered doctors in this applications"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>


</LinearLayout>